#########################################
# Syntax Coloring Map
#########################################

################################################
# WARNING: Do NOT edit this file directly.
#          It is generated by 'tools/mkkeywords'
#          e.g. tools/mkkeywords > keywords.txt
################################################

#######################################################
# The Arduino IDE requires the use of a tab separator
# between the name and identifier. Without this tab the
# keyword is not highlighted.
#
# Reference: https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5:-Library-specification#keywords
#######################################################

#######################################
# Datatypes & Classes (KEYWORD1)
#######################################

SpiFlashStatusRegister	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

_spi0_flash_read_common	KEYWORD2
spi0_flash_chip_erase	KEYWORD2
spi0_flash_read_secure_register	KEYWORD2
spi0_flash_read_sfdp	KEYWORD2
spi0_flash_read_status_register_1	KEYWORD2
spi0_flash_read_status_register_2	KEYWORD2
spi0_flash_read_status_register_3	KEYWORD2
spi0_flash_read_status_registers_2B	KEYWORD2
spi0_flash_read_status_registers_3B	KEYWORD2
spi0_flash_read_unique_id	KEYWORD2
spi0_flash_read_unique_id_128	KEYWORD2
spi0_flash_read_unique_id_64	KEYWORD2
spi0_flash_read_unique_id_96	KEYWORD2
spi0_flash_software_reset	KEYWORD2
spi0_flash_write_disable	KEYWORD2
spi0_flash_write_enable	KEYWORD2
spi0_flash_write_status_register	KEYWORD2
spi0_flash_write_status_register_1	KEYWORD2
spi0_flash_write_status_register_2	KEYWORD2
spi0_flash_write_status_register_3	KEYWORD2
spi0_flash_write_status_registers_2B	KEYWORD2
spi0_flash_write_volatile_enable	KEYWORD2
spi_set_addr	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

SPIFLASHUTILS_H	LITERAL1
kChipEraseCmd	LITERAL1
kEnableResetCmd	LITERAL1
kEraseSecurityRegisterCmd	LITERAL1
kPageProgramCmd	LITERAL1
kProgramSecurityRegisterCmd	LITERAL1
kReadDataCmd	LITERAL1
kReadSFDPCmd	LITERAL1
kReadSecurityRegisterCmd	LITERAL1
kReadStatusRegister1Cmd	LITERAL1
kReadStatusRegister2Cmd	LITERAL1
kReadStatusRegister3Cmd	LITERAL1
kReadUniqueIdCmd	LITERAL1
kResetCmd	LITERAL1
kSectorEraseCmd	LITERAL1
kVolatileWriteEnableCmd	LITERAL1
kWriteDisableCmd	LITERAL1
kWriteEnableCmd	LITERAL1
kWriteStatusRegister1Cmd	LITERAL1
kWriteStatusRegister2Cmd	LITERAL1
kWriteStatusRegister3Cmd	LITERAL1
non_volatile_bit	LITERAL1
volatile_bit	LITERAL1
