#########################################
# Syntax Coloring Map
#########################################

################################################
# WARNING: Do NOT edit this file directly.
#          It is generated by 'tools/mkkeywords'
#          e.g. tools/mkkeywords > keywords.txt
################################################

#######################################################
# The Arduino IDE requires the use of a tab separator
# between the name and identifier. Without this tab the
# keyword is not highlighted.
#
# Reference: https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5:-Library-specification#keywords
#######################################################

#######################################
# Datatypes & Classes (KEYWORD1)
#######################################

FlashAddr24	KEYWORD1
SfdpHdr	KEYWORD1
SfdpParam	KEYWORD1
SfdpRevInfo	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Cache_Read_Disable	KEYWORD2
Cache_Read_Disable_2	KEYWORD2
Cache_Read_Enable_2	KEYWORD2
Cache_Read_Enable_New	KEYWORD2
Disable_QMode	KEYWORD2
Enable_QMode	KEYWORD2
SPI_read_status	KEYWORD2
SPI_write_status	KEYWORD2
Wait_SPI_Idle	KEYWORD2
__spi_flash_vendor_cases	KEYWORD2
_spi0_flash_read_common	KEYWORD2
clear_S6_QE_bit__8_bit_sr1_write	KEYWORD2
clear_S9_QE_bit__16_bit_sr1_write	KEYWORD2
clear_S9_QE_bit__8_bit_sr2_write	KEYWORD2
get_sfdp_revision	KEYWORD2
is_QE	KEYWORD2
is_S6_QE	KEYWORD2
is_WEL	KEYWORD2
is_WEL_dbg	KEYWORD2
is_WIP	KEYWORD2
is_spi0_quad	KEYWORD2
reclaim_GPIO_9_10	KEYWORD2
set_S6_QE_bit__8_bit_sr1_write	KEYWORD2
set_S9_QE_bit__16_bit_sr1_write	KEYWORD2
set_S9_QE_bit__8_bit_sr2_write	KEYWORD2
spi0_flash_chip_erase	KEYWORD2
spi0_flash_command_pair	KEYWORD2
spi0_flash_read_secure_register	KEYWORD2
spi0_flash_read_sfdp	KEYWORD2
spi0_flash_read_status_register	KEYWORD2
spi0_flash_read_status_register_1	KEYWORD2
spi0_flash_read_status_register_2	KEYWORD2
spi0_flash_read_status_register_3	KEYWORD2
spi0_flash_read_status_registers_2B	KEYWORD2
spi0_flash_read_status_registers_3B	KEYWORD2
spi0_flash_read_unique_id	KEYWORD2
spi0_flash_read_unique_id_128	KEYWORD2
spi0_flash_read_unique_id_64	KEYWORD2
spi0_flash_read_unique_id_96	KEYWORD2
spi0_flash_software_reset	KEYWORD2
spi0_flash_write_disable	KEYWORD2
spi0_flash_write_enable	KEYWORD2
spi0_flash_write_status_register	KEYWORD2
spi0_flash_write_status_register_1	KEYWORD2
spi0_flash_write_status_register_2	KEYWORD2
spi0_flash_write_status_register_3	KEYWORD2
spi0_flash_write_status_registers_2B	KEYWORD2
spi0_flash_write_volatile_enable	KEYWORD2
spi_flash_enable_qmode	KEYWORD2
spi_flash_issi_enable_QIO_mode	KEYWORD2
spi_flash_vendor_cases	KEYWORD2
spi_set_addr	KEYWORD2
user_spi_flash_dio_to_qio_pre_init	KEYWORD2
verify_status_register_1	KEYWORD2
verify_status_register_2	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

DEBUG_FLASH_QE	LITERAL1
PRESERVE_EXISTING_STATUS_BITS	LITERAL1
RECLAIM_GPIO_EARLY	LITERAL1
SPI_FLASH_VENDOR_BERGMICRO	LITERAL1
SPI_FLASH_VENDOR_ISSI_2	LITERAL1
SPI_FLASH_VENDOR_MYSTERY_D8	LITERAL1
SPI_FLASH_VENDOR_ZBIT	LITERAL1
kChipEraseCmd	LITERAL1
kEnableResetCmd	LITERAL1
kEraseSecurityRegisterCmd	LITERAL1
kJedecId	LITERAL1
kMysteryId_D8	LITERAL1
kPageProgramCmd	LITERAL1
kProgramSecurityRegisterCmd	LITERAL1
kQES6Bit	LITERAL1
kQES9Bit1B	LITERAL1
kQES9Bit2B	LITERAL1
kReadDataCmd	LITERAL1
kReadSFDPCmd	LITERAL1
kReadSecurityRegisterCmd	LITERAL1
kReadStatusRegister1Cmd	LITERAL1
kReadStatusRegister2Cmd	LITERAL1
kReadStatusRegister3Cmd	LITERAL1
kReadUniqueIdCmd	LITERAL1
kResetCmd	LITERAL1
kSectorEraseCmd	LITERAL1
kVolatileWriteEnableCmd	LITERAL1
kWELBit	LITERAL1
kWIPBit	LITERAL1
kWriteDisableCmd	LITERAL1
kWriteEnableCmd	LITERAL1
kWriteStatusRegister1Cmd	LITERAL1
kWriteStatusRegister2Cmd	LITERAL1
kWriteStatusRegister3Cmd	LITERAL1
non_volatile_bit	LITERAL1
volatile_bit	LITERAL1
