name=SpiFlashUtils
version=0.1
author=M Hightower
maintainer=M Hightower
sentence=SPI0 Flash Utilities
paragraph=SPI0 Flash Utilities
category=Uncategorized
url=https://github.com/mhightower83/SpiFlashUtils
architectures=esp8266
dot_a_linkage=false
