name=SpiFlashUtils
version=0.1
author=M Hightower
maintainer=M Hightower
sentence=SPI0 Flash Utilities
paragraph=An Arduino ESP8266 library that supports reclaiming the use of GPIO pins 9 and 10 on ESP8266 modules that expose access to those pins. You must build with SPI Flash Mode "DIO" or "DOUT".
category=Uncategorized
url=https://github.com/mhightower83/SpiFlashUtils
architectures=esp8266
dot_a_linkage=false
includes=ModeDIO_ReclaimGPIOs.h,SpiFlashUtilsQE.h,SpiFlashUtils.h
